import { AuthorsI } from "./Api";

export const AUTHORS_MOCK: AuthorsI = {
    current_conference: {
        id: 0,
        authors_count: 0
    },
    authors: [
            {'url': '/Conferences_Frontend/img/img1.png',
            'name': 'Иванов Иван Иванович',
            'description':'Макроэкономика, Экономическая политика, Региональное развитие, Международная экономика, Институциональная экономика, Фискальная политика, Инновационная экономика, Экономическое неравенство, Экологическая экономика, Экономика труда.',
            'department': 'ИБМ-1',
            'birthdate': '1987-06-28',
            'author_id': 1
            },
            {'url': '/Conferences_Frontend/img/img2.png',
            'name': 'Смирнов Марат Григорьевич',
            'description':'Теория принятия решений, Методы оптимизации, Исследование операций, 	Численные методы, Теория формальных языков',
            'department': 'ФН-12',
            'birthdate': '1995-09-15',
            'author_id': 2
            },
            {'url': '',
            'name': 'Петров Алексей Ильич',
            'description':'Аэрокосмические системы, Высокоточные летательные аппараты, Ракетные и импульсные системы, Динамика и управление полетом ракет и космических аппаратов',
            'department': 'СМ-1',
            'birthdate': '1980-10-12',
            'author_id': 3
            },
    ]
}